32.22434 -86.20379 #../../data/coords/AL.MONTGOMERY_ 
44.33064 -69.72971 #../../data/coords/ME.AUGUSTA_
33.51623 -112.02711 #../../data/coords/AZ.PHOENIX_ 
34.72240 -92.35407 #../../data/coords/AR.LITTLE_ROCK_ 
38.56685 -121.46736 #../../data/coords/CA.SACRAMENTO_ 
39.76803 -104.87265 #../../data/coords/CO.DENVER_ 
41.56570 -72.68386 #../../data/coords/CT.HARTFORD_ 
39.15908 -75.57187 #../../data/coords/DE.DOVER_
29.45700 -81.98139 #../../data/coords/FL.TALLAHASSEE_  
33.73500 -84.26437 #../../data/coords/GA.ATLANTA_ 
43.64564 -116.13285 #../../data/coords/ID.BOISE_ 
39.84312 -89.66102 #../../data/coords/IL.SPRINGFIELD_ 
39.77640 -86.14619 #../../data/coords/IN.INDIANAPOLIS_ 
41.57673 -93.61740 #../../data/coords/IA.DES_MOINES_ 
39.03790 -95.69199 #../../data/coords/KS.TOPEKA_ 
38.19940 -84.87024 #../../data/coords/KY.FRANKFORT_ 
30.54375 -91.09359 #../../data/coords/LA.BATON_ROUGE_ 
42.70910 -84.55399 #../../data/coords/MI.LANSING_ 
44.88795 -93.04012 #../../data/coords/MN.SAINT_PAUL_ 
32.32050 -90.20759 #../../data/coords/MS.JACKSON_ 
38.57190 -92.19045 #../../data/coords/MO.JEFFERSON_CITY_ 
46.59652 -112.02038 #../../data/coords/MT.HELENA_ 
40.29968 -99.13241 #../../data/coords/NE.LINCOLN_ 
39.14832 -118.74324 #../../data/coords/NV.CARSON_CITY_ 
42.05140 -72.40333 #../../data/coords/MA.CONCORD_  
40.22340 -74.76422 #../../data/coords/NJ.TRENTON_ 
35.52636 -105.93424 #../../data/coords/NM.SANTA_FE_ 
42.66575 -73.79901 #../../data/coords/NY.ALBANY_ 
35.79162 -78.64929 #../../data/coords/NC.RALEIGH_ 
46.72979 -100.75980 #../../data/coords/ND.BISMARCK_ 
39.98893 -82.98738 #../../data/coords/OH.COLUMBUS_ 
35.54850 -97.41495 #../../data/coords/OK.OKLAHOMA_CITY_ 
44.92450 -123.02205 #../../data/coords/OR.SALEM_ 
40.27605 -76.88450 #../../data/coords/PA.HARRISBURG_ 
39.27165 -77.00303 #../../data/coords/MD.ANNAPOLIS_ 
41.47195 -71.51973 #../../data/coords/RI.PROVIDENCE_ 
33.92395 -81.08723 #../../data/coords/SC.COLUMBIA_ 
44.36274 -100.37934 #../../data/coords/SD.FORT_PIERRE_ 
36.17155 -86.78482 #../../data/coords/TN.NASHVILLE_ 
30.24085 -97.69128 #../../data/coords/TX.AUSTIN_ 
39.65920 -111.92200 #../../data/coords/UT.SALT_LAKE_CITY_ 
44.26648 -72.57185 #../../data/coords/VT.MONTPELIER_ 
37.53105 -77.47458 #../../data/coords/VA.RICHMOND_ 
47.04191 -122.89376 #../../data/coords/WA.OLYMPIA_ 
38.35639 -81.70721 #../../data/coords/WV.CHARLESTON_ 
43.07980 -89.38751 #../../data/coords/WI.MADISON_ 
41.31501 -105.06355 #../../data/coords/WY.CHEYENNE_ 
42.93983 -71.53359 #../../data/coords/NH.BEDFORD_
